<!DOCTYPE html>
<html lang="zxx">
<head>
<!-- Facebook Pixel Code -->
    <!-- <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '3326792257367209');
        fbq('init', '237706490866375');
        fbq('init', '237848887588497');
        fbq('init', '241120037135072');

        fbq('track', 'PageView');
    </script> -->
    <!-- End Facebook Pixel Code -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <title>SBR365</title>
    <link href="newcss/bootstrap.css" rel="stylesheet" />
    <link rel="shortcut icon" href="images/favicon.ico" />

<style>
    .extra-image {
    position: static;
    margin-top: 30px;
    margin-bottom: -200px;
    z-index: 200;
}
.width-100{
	width: 60%;
    margin-bottom:165px!important;
}
.tops{
    margin-top: -600px;
}
.buttom{
    width: 350px;
    margin: auto;
}
.tops2{
    margin-top: -500px;

}
input.contact-submit {
    color: #fff;
    background: #7c1c1f;
    background: -webkit-linear-gradient(#00cc00, #008000);
    background: -o-linear-gradient(#00cc00, #008000);
    background: -moz-linear-gradient(#00cc00, #008000);
    background: linear-gradient(#00cc00, #008000);
    border: none;
    cursor: pointer;
    display: inline-block;
    font-family: Heavent_Med_Cond;
    font-size: 40px;
    font-weight: 999;
    margin-top: 10px;
    padding: 5px 25px;
    position: center;
    text-transform: uppercase;
    transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
}

@media (max-width: 414px) {
    .width-100{
	width: 100%;
    margin-bottom:auto !important;
}
.tops{
    margin-top: -50px;
}
.buttom{
    width: 200px;
    margin-top: 250px;
}

@media (max-width: 375px) {
    .width-100{
	width: 100%;
    margin-bottom:auto !important;
}
.tops{
    margin-top: -50px;
}
.buttom{
    width: 200px;
    margin-top: 250px;
}
.tops2{
    
}
input.contact-submit {
    color: #fff;
    background: #7c1c1f;
    background: -webkit-linear-gradient(#d51d29, #7c1c1f);
    background: -o-linear-gradient(#d51d29, #7c1c1f);
    background: -moz-linear-gradient(#d51d29, #7c1c1f);
    background: linear-gradient(#d51d29, #7c1c1f);
    border: none;
    cursor: pointer;
    display: inline-block;
    font-family: Heavent_Med_Cond;
    font-size: 22px;
    font-weight: 999;
    margin-top: 10px;
    padding: 5px 28px;
    position: relative;
    text-transform: uppercase;
    transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
}

.extra-image {
    position: static;
    margin-top: 0px;
    margin-bottom: -200px;
    z-index: 200;
}

}
/* @media (max-width: 768px) {
    .width-100{
	width: 100%;
    margin-bottom:-58px!important;
}

.extra-image {
    position: static;
    margin-top: 0px;
    margin-bottom: -200px;
    z-index: 200;
} */

}
@media (max-width: 768px) {
    .img2xs {
    vertical-align: middle;
    width: 40%;
}
.tops{
    margin-bottom: 50px;
}
.buttom{
    width: 250px;
    margin-bottom: -350px;
}


input.contact-submit {
    color: #fff;
    background: #7c1c1f;
    background: -webkit-linear-gradient(#00cc00, #008000);
    background: -o-linear-gradient(#00cc00, #008000);
    background: -moz-linear-gradient(#00cc00, #008000);
    background: linear-gradient(#00cc00, #008000);
    border: none;
    cursor: pointer;
    display: inline-block;
    font-family: Heavent_Med_Cond;
    font-size: 18px;
    font-weight: 999;
    margin-top: 10px;
    padding: 1px 20px;
    position: relative;
    text-transform: uppercase;
    transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
}
}


</style>
</head>
<body>
    <header class="header"></header>
    <section class="section-gradient" id="gallery">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="section-title white"><img src="images/logo.png" class="img2xs"> </h2>
                    <p class="section-subtitle white"></p>
                </div>
                <section>
                <div class="gallery-item-wrapper">

                    <div  class="text-center">
                        <img src="images/Untitled-2-01.jpg" alt="" class="width-100 extra-image " >
                        <div class="tops2">
                            <a href="https://line.me/R/ti/p/%40462foizx"><img class="buttom" src="images/line-fire.png" alt="">
                        </div>
                    </div>
                </div>
            </section>

            </div>
        </div>
    </section>

   
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.scrollTo-min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/clear-storage.js"></script>
</body>

</html>